{
  "expo": {
    "name": "Hema Mobile",
    "slug": "HemaMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_hema_splash.png",
    "scheme": "hemamobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo_hema_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.HemaMobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/logo_hema3.png",
        "backgroundImage": "./assets/images/logo_hema.png",
        "monochromeImage": "./assets/images/logo_hema.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.HemaMobile"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo2_hema.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo_hema.png",
          "imageWidth": 100,
          "imageHeight": 100,
          "resizeMode": "contain",
          "backgroundColor": "#1b0363ff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
